<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - Form Example</title>
	
	<style>
		.honeypot {
			display: none;
		}
	
	</style>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php">
	
  <!--honeypot -->
  <input name="honeypot" type="text" id="honeypot" class="honeypot">
  <!-- form -->
  <p>First Name: 
    <input type="text" name="firstName" id="firstName" />
</p>
  <p>Last Name: 
    <input type="text" name="lastName" id="lastName" />
  </p>
  <p>School: 
    <input type="text" name="school" id="school" />
  </p>
	
  <p>Do you like cats? <br>
	  <input type="radio" name="cats" value="yes"> Yes<br>
	  <input type="radio" name="cats" value="no"> No<br>
	  <input type="radio" name="cats" value="depends"> It depends...
  </p>
	
  <p>
	<input type="checkbox" name="checked" value="one"> Check Box 1<br>
  	<input type="checkbox" name="checked" value="two"> Check Box 2<br>
	<input type="checkbox" name="checked" value="three"> Check Box 3<br>
  </p>
	
  <p> Whats your favorite color?
	<select name="color">
	  <option value="red">Red</option>
	  <option value="blue">Blue</option>
	  <option value="green">Green</option>
	</select>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
